================================================================================
AUTOMATED REPOSITORY AUDIT REPORT
================================================================================

Generated: 2026-03-12T13:06:11.422764Z
Repository: oraculus-clean
Repository Path: C:\Users\yahua\Downloads\ODI x RAIA\Oraculus-DI-Auditor-clean\oraculus-clean

================================================================================
REPOSITORY OVERVIEW
================================================================================

Total Directories: 90
Total Files: 823
Python Files: 353
Test Files: 115
Configuration Files: 2
Documentation Files: 93
Total Lines: 129,563
Code Lines: 77,592

File Types Distribution:
  .py                 :   353
  .json               :   336
  .md                 :    90
  .tsx                :    21
  .svg                :     5
  .yaml               :     3
  .txt                :     3
  .ts                 :     3
  .mjs                :     2
  no_extension        :     1
  .toml               :     1
  .ico                :     1
  .css                :     1
  .bak                :     1
  .sh                 :     1

================================================================================
GLOBAL FLAGS AND ISSUES
================================================================================

[INFO] [SUMMARY] Total issues: 4
[INFO] [SUMMARY] Total warnings: 100

================================================================================
FILE-BY-FILE FINDINGS
================================================================================

Files with findings: 105

--------------------------------------------------------------------------------
File: docs\OCR_SETUP.md
Type: Documentation
Size: 7,407 bytes

ISSUES:
  • Possible hardcoded API key detected

--------------------------------------------------------------------------------
File: docs\RAG_SETUP.md
Type: Documentation
Size: 11,631 bytes

ISSUES:
  • Possible hardcoded API key detected

--------------------------------------------------------------------------------
File: scripts\examples\ingest_hist8123.py
Type: Python Source
Size: 21,163 bytes

ISSUES:
  • Syntax error: invalid syntax (<unknown>, line 364)

NOTES:
  • 51 print statements (possible debug code)

--------------------------------------------------------------------------------
File: tests\test_rag.py
Type: Python Test
Size: 13,440 bytes

ISSUES:
  • Possible hardcoded API key detected

--------------------------------------------------------------------------------
File: tests\test_constraint_agent_rules.py
Type: Python Test
Size: 2,861 bytes

WARNINGS:
  • Missing module docstring
  • 1 class(es) missing docstrings
  • 10 function(s) missing docstrings

--------------------------------------------------------------------------------
File: scripts\_utils.py
Type: Python Source
Size: 665 bytes

WARNINGS:
  • Missing module docstring
  • 3 function(s) missing docstrings

--------------------------------------------------------------------------------
File: scripts\ace_analyzer.py
Type: Python Source
Size: 40,865 bytes

WARNINGS:
  • Large file: 1207 lines
  • 3 complex function(s) (high cyclomatic complexity)

NOTES:
  • 36 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\automated_audit.py
Type: Python Source
Size: 29,562 bytes

WARNINGS:
  • 2 function(s) missing docstrings
  • 1 complex function(s) (high cyclomatic complexity)

NOTES:
  • 20 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\generate_plaintext_audit.py
Type: Python Source
Size: 33,933 bytes

WARNINGS:
  • 11 function(s) missing docstrings
  • 4 complex function(s) (high cyclomatic complexity)

--------------------------------------------------------------------------------
File: scripts\ingest_corpus.py
Type: Python Source
Size: 8,872 bytes

WARNINGS:
  • 6 function(s) missing docstrings
  • 1 complex function(s) (high cyclomatic complexity)

--------------------------------------------------------------------------------
File: scripts\pdf_forensics\pdf_metadata_miner.py
Type: Python Source
Size: 57,272 bytes

WARNINGS:
  • Large file: 1685 lines
  • 1 complex function(s) (high cyclomatic complexity)

NOTES:
  • 1 TODO comment(s)
  • 32 print statements (possible debug code)

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\emcs16\harmonization.py
Type: Python Source
Size: 1,535 bytes

WARNINGS:
  • Missing module docstring
  • 4 function(s) missing docstrings

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\emcs16\meta_audit.py
Type: Python Source
Size: 1,621 bytes

WARNINGS:
  • Missing module docstring
  • 3 function(s) missing docstrings

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\emcs16\meta_supervisor.py
Type: Python Source
Size: 3,236 bytes

WARNINGS:
  • Missing module docstring
  • 2 function(s) missing docstrings

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\emcs16\phase16_service.py
Type: Python Source
Size: 2,583 bytes

WARNINGS:
  • Missing module docstring
  • 2 function(s) missing docstrings

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\emcs16\schemas.py
Type: Python Source
Size: 1,446 bytes

WARNINGS:
  • Missing module docstring
  • 4 class(es) missing docstrings

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\emcs16\self_modeling.py
Type: Python Source
Size: 2,065 bytes

WARNINGS:
  • Missing module docstring
  • 4 function(s) missing docstrings

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\rec17\rec17_service.py
Type: Python Source
Size: 8,857 bytes

WARNINGS:
  • 1 function(s) missing docstrings
  • 1 complex function(s) (high cyclomatic complexity)

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\self_healing\correction_engine.py
Type: Python Source
Size: 11,504 bytes

WARNINGS:
  • 1 function(s) missing docstrings
  • Bare except clause detected

--------------------------------------------------------------------------------
File: tests\test_fiscal_detector.py
Type: Python Test
Size: 2,876 bytes

WARNINGS:
  • Missing module docstring
  • 5 function(s) missing docstrings

--------------------------------------------------------------------------------
File: tests\test_harmonization.py
Type: Python Test
Size: 388 bytes

WARNINGS:
  • Missing module docstring
  • 1 function(s) missing docstrings

--------------------------------------------------------------------------------
File: tests\test_meta_audit.py
Type: Python Test
Size: 376 bytes

WARNINGS:
  • Missing module docstring
  • 1 function(s) missing docstrings

--------------------------------------------------------------------------------
File: tests\test_meta_supervisor.py
Type: Python Test
Size: 496 bytes

WARNINGS:
  • Missing module docstring
  • 1 function(s) missing docstrings

--------------------------------------------------------------------------------
File: tests\test_phase16_service.py
Type: Python Test
Size: 1,322 bytes

WARNINGS:
  • Missing module docstring
  • 2 function(s) missing docstrings

--------------------------------------------------------------------------------
File: tests\test_scalar_core.py
Type: Python Test
Size: 533 bytes

WARNINGS:
  • Missing module docstring
  • 2 function(s) missing docstrings

--------------------------------------------------------------------------------
File: tests\test_self_modeling.py
Type: Python Test
Size: 620 bytes

WARNINGS:
  • Missing module docstring
  • 1 function(s) missing docstrings

--------------------------------------------------------------------------------
File: tests\test_value_range_rule.py
Type: Python Test
Size: 688 bytes

WARNINGS:
  • Missing module docstring
  • 1 function(s) missing docstrings

--------------------------------------------------------------------------------
File: scripts\agency_map_extractor.py
Type: Python Source
Size: 21,050 bytes

WARNINGS:
  • 1 complex function(s) (high cyclomatic complexity)

NOTES:
  • 29 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\audit_corpora.py
Type: Python Source
Size: 2,394 bytes

WARNINGS:
  • 4 function(s) missing docstrings

--------------------------------------------------------------------------------
File: scripts\auto_issue_generator.py
Type: Python Source
Size: 10,694 bytes

WARNINGS:
  • 2 function(s) missing docstrings

NOTES:
  • 17 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\bulk_pdf_extract.py
Type: Python Source
Size: 4,719 bytes

WARNINGS:
  • 1 function(s) missing docstrings

--------------------------------------------------------------------------------
File: scripts\contract_flow_map.py
Type: Python Source
Size: 17,840 bytes

WARNINGS:
  • 1 complex function(s) (high cyclomatic complexity)

NOTES:
  • 19 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\corpus_manager.py
Type: Python Source
Size: 29,220 bytes

WARNINGS:
  • 5 complex function(s) (high cyclomatic complexity)

NOTES:
  • 20 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\cross_agency_influence.py
Type: Python Source
Size: 22,848 bytes

WARNINGS:
  • 1 complex function(s) (high cyclomatic complexity)

NOTES:
  • 20 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\cross_platform_normalize.py
Type: Python Source
Size: 11,650 bytes

WARNINGS:
  • 1 complex function(s) (high cyclomatic complexity)

NOTES:
  • 36 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\eval_harness.py
Type: Python Source
Size: 16,877 bytes

WARNINGS:
  • 4 function(s) missing docstrings

NOTES:
  • 24 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\examples\full_ingestion.py
Type: Python Source
Size: 35,256 bytes

WARNINGS:
  • 1 complex function(s) (high cyclomatic complexity)

NOTES:
  • 61 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\examples\generate_transparency_package.py
Type: Python Source
Size: 24,605 bytes

WARNINGS:
  • 1 complex function(s) (high cyclomatic complexity)

NOTES:
  • 22 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\fix_format.py
Type: Python Source
Size: 1,765 bytes

WARNINGS:
  • 2 function(s) missing docstrings

NOTES:
  • 6 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\hash_reconciliation.py
Type: Python Source
Size: 7,038 bytes

WARNINGS:
  • 1 complex function(s) (high cyclomatic complexity)

NOTES:
  • 19 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\interdepartmental_matrix.py
Type: Python Source
Size: 18,293 bytes

WARNINGS:
  • 1 complex function(s) (high cyclomatic complexity)

NOTES:
  • 22 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\jim\jim_core.py
Type: Python Source
Size: 19,730 bytes

WARNINGS:
  • 1 complex function(s) (high cyclomatic complexity)

--------------------------------------------------------------------------------
File: scripts\jim\jim_semantic_loader.py
Type: Python Source
Size: 21,911 bytes

WARNINGS:
  • 2 complex function(s) (high cyclomatic complexity)

NOTES:
  • 15 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\ocr_sample.py
Type: Python Source
Size: 10,777 bytes

WARNINGS:
  • 2 function(s) missing docstrings

NOTES:
  • 24 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\orchestrate_full_audit.py
Type: Python Source
Size: 16,062 bytes

WARNINGS:
  • 1 complex function(s) (high cyclomatic complexity)

NOTES:
  • 7 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\phase16_example.py
Type: Python Source
Size: 706 bytes

WARNINGS:
  • Missing module docstring

--------------------------------------------------------------------------------
File: scripts\phase17_example.py
Type: Python Source
Size: 6,054 bytes

WARNINGS:
  • 1 complex function(s) (high cyclomatic complexity)

NOTES:
  • 39 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\phase9_example.py
Type: Python Source
Size: 8,997 bytes

WARNINGS:
  • 11 function(s) missing docstrings

NOTES:
  • 96 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\rag_query.py
Type: Python Source
Size: 6,490 bytes

WARNINGS:
  • 1 complex function(s) (high cyclomatic complexity)

NOTES:
  • 22 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\reconcile_artifacts.py
Type: Python Source
Size: 12,187 bytes

WARNINGS:
  • 2 complex function(s) (high cyclomatic complexity)

--------------------------------------------------------------------------------
File: scripts\render_report.py
Type: Python Source
Size: 15,738 bytes

WARNINGS:
  • 2 function(s) missing docstrings

NOTES:
  • 22 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\run_full_pipeline.py
Type: Python Source
Size: 13,707 bytes

WARNINGS:
  • 1 complex function(s) (high cyclomatic complexity)

NOTES:
  • 10 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\search_cli.py
Type: Python Source
Size: 6,116 bytes

WARNINGS:
  • 1 complex function(s) (high cyclomatic complexity)

NOTES:
  • 29 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\triage.py
Type: Python Source
Size: 9,897 bytes

WARNINGS:
  • 2 function(s) missing docstrings

NOTES:
  • 18 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\validate_clf_schema.py
Type: Python Source
Size: 3,929 bytes

WARNINGS:
  • 1 complex function(s) (high cyclomatic complexity)

NOTES:
  • 12 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\validate_corpus_integrity.py
Type: Python Source
Size: 8,332 bytes

WARNINGS:
  • 2 complex function(s) (high cyclomatic complexity)

NOTES:
  • 30 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\validate_schemas.py
Type: Python Source
Size: 13,655 bytes

WARNINGS:
  • 1 complex function(s) (high cyclomatic complexity)

NOTES:
  • 7 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\vendor_map_extractor.py
Type: Python Source
Size: 32,259 bytes

WARNINGS:
  • 2 complex function(s) (high cyclomatic complexity)

NOTES:
  • 34 print statements (possible debug code)

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\aei19\alignment_engine.py
Type: Python Source
Size: 7,520 bytes

WARNINGS:
  • 4 function(s) missing docstrings

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\aei19\utils.py
Type: Python Source
Size: 3,742 bytes

WARNINGS:
  • 1 function(s) missing docstrings

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\aer20\utils.py
Type: Python Source
Size: 3,754 bytes

WARNINGS:
  • 1 function(s) missing docstrings

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\db\models.py
Type: Python Source
Size: 17,568 bytes

WARNINGS:
  • 15 function(s) missing docstrings

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\ingestion\checksum.py
Type: Python Source
Size: 4,148 bytes

WARNINGS:
  • 1 class(es) missing docstrings

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\ingestion\engine.py
Type: Python Source
Size: 9,900 bytes

WARNINGS:
  • 4 function(s) missing docstrings

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\mesh\agent_types.py
Type: Python Source
Size: 17,717 bytes

WARNINGS:
  • 8 function(s) missing docstrings

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\orchestrator\orchestrator.py
Type: Python Source
Size: 17,243 bytes

WARNINGS:
  • 4 function(s) missing docstrings

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\otge15\temporal_context_graph.py
Type: Python Source
Size: 13,926 bytes

WARNINGS:
  • 2 function(s) missing docstrings

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\otge15\temporal_integrity_audit.py
Type: Python Source
Size: 25,261 bytes

WARNINGS:
  • 3 function(s) missing docstrings

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\rgk18\utils.py
Type: Python Source
Size: 3,269 bytes

WARNINGS:
  • 1 function(s) missing docstrings

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\rpg14\causal_anomaly_detector.py
Type: Python Source
Size: 21,214 bytes

WARNINGS:
  • 1 function(s) missing docstrings

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\rpg14\retrocausal_inference.py
Type: Python Source
Size: 10,056 bytes

WARNINGS:
  • 1 function(s) missing docstrings

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\self_healing\detection_engine.py
Type: Python Source
Size: 16,029 bytes

WARNINGS:
  • Bare except clause detected

--------------------------------------------------------------------------------
File: tests\caim\__init__.py
Type: Python Source
Size: 0 bytes

WARNINGS:
  • Missing module docstring

--------------------------------------------------------------------------------
File: tests\jim\test_constitutional_frameworks.py
Type: Python Test
Size: 40,519 bytes

WARNINGS:
  • Large file: 1062 lines

--------------------------------------------------------------------------------
File: tests\jim\test_correlation_engine.py
Type: Python Test
Size: 15,799 bytes

WARNINGS:
  • 11 function(s) missing docstrings

--------------------------------------------------------------------------------
File: tests\jim\test_jim_core.py
Type: Python Test
Size: 14,534 bytes

WARNINGS:
  • 3 function(s) missing docstrings

--------------------------------------------------------------------------------
File: tests\jim\test_risk_scoring.py
Type: Python Test
Size: 16,494 bytes

WARNINGS:
  • 11 function(s) missing docstrings

--------------------------------------------------------------------------------
File: tests\test_audit_engine.py
Type: Python Test
Size: 1,130 bytes

WARNINGS:
  • 2 function(s) missing docstrings

--------------------------------------------------------------------------------
File: tests\test_self_healing.py
Type: Python Test
Size: 11,723 bytes

WARNINGS:
  • 1 function(s) missing docstrings

--------------------------------------------------------------------------------
File: tests\vendor\__init__.py
Type: Python Source
Size: 0 bytes

WARNINGS:
  • Missing module docstring

--------------------------------------------------------------------------------
File: compliance_checklist.md
Type: Documentation
Size: 9,434 bytes

NOTES:
  • Contains potentially outdated year references

--------------------------------------------------------------------------------
File: scripts\examples\audit_hist8123.py
Type: Python Source
Size: 17,491 bytes

NOTES:
  • 38 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\examples\update_ingestion_report.py
Type: Python Source
Size: 6,220 bytes

NOTES:
  • 11 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\flag_manual_review_queue.py
Type: Python Source
Size: 5,075 bytes

NOTES:
  • 7 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\generate_caim_reports.py
Type: Python Source
Size: 19,118 bytes

NOTES:
  • 28 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\ingest_and_index.py
Type: Python Source
Size: 3,480 bytes

NOTES:
  • 8 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\jim\merge_clep_v2.py
Type: Python Source
Size: 13,630 bytes

NOTES:
  • 26 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\jim\semantic_harmonizer.py
Type: Python Source
Size: 24,006 bytes

NOTES:
  • 12 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\pdf_extractor.py
Type: Python Source
Size: 8,482 bytes

NOTES:
  • 7 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\pdf_forensics\forensic_integration.py
Type: Python Source
Size: 14,729 bytes

NOTES:
  • 19 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\phase12_example.py
Type: Python Source
Size: 9,916 bytes

NOTES:
  • 96 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\phase14_example.py
Type: Python Source
Size: 14,005 bytes

NOTES:
  • 116 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\phase18_example.py
Type: Python Source
Size: 10,062 bytes

NOTES:
  • 72 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\phase19_example.py
Type: Python Source
Size: 12,196 bytes

NOTES:
  • 102 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\phase20_example.py
Type: Python Source
Size: 15,210 bytes

NOTES:
  • 114 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\phase5_examples.py
Type: Python Source
Size: 8,987 bytes

NOTES:
  • 78 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\phase6_examples.py
Type: Python Source
Size: 8,661 bytes

NOTES:
  • 92 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\phase8_example.py
Type: Python Source
Size: 8,781 bytes

NOTES:
  • 60 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\validate_cdsce_schema.py
Type: Python Source
Size: 1,982 bytes

NOTES:
  • 13 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\validate_ocr_setup.py
Type: Python Source
Size: 7,047 bytes

NOTES:
  • 60 print statements (possible debug code)

--------------------------------------------------------------------------------
File: scripts\verify_integrity.py
Type: Python Source
Size: 3,105 bytes

NOTES:
  • 24 print statements (possible debug code)

--------------------------------------------------------------------------------
File: src\oraculus_di_auditor\interface\api.py
Type: Python Source
Size: 12,030 bytes

NOTES:
  • 1 TODO comment(s)

--------------------------------------------------------------------------------
File: tests\test_corpus_full_scan.py
Type: Python Test
Size: 4,839 bytes

NOTES:
  • 12 print statements (possible debug code)

--------------------------------------------------------------------------------
File: tests\test_corpus_ingestion.py
Type: Python Test
Size: 3,749 bytes

NOTES:
  • 12 print statements (possible debug code)

--------------------------------------------------------------------------------
File: tests\test_corpus_manifest_populated.py
Type: Python Test
Size: 4,811 bytes

NOTES:
  • 13 print statements (possible debug code)

================================================================================
RECOMMENDATIONS
================================================================================

1. Improve test coverage: current ratio is 32.58%. Aim for at least 50% (1 test file per 2 source files)

2. 51 files with missing docstrings. Add docstrings to improve code documentation

================================================================================
END OF AUDIT REPORT
================================================================================

This report was generated automatically by the Oraculus-DI-Auditor
automated audit script. Manual review is recommended for all findings.

Note: This audit tool performs automated static analysis and triage.
It does not replace manual code review or security audits by qualified
professionals. Use findings as guidance for deeper investigation.
